# springcloudstudy

springcloud-parent/: pom.xml
springcloud-parent/euerka-consumer-feign/: pom.xml
springcloud-parent/euerka-consumer-feign/src/main/java/com/kzou/springcloud/: ConsumerApplication2.java
springcloud-parent/euerka-consumer-feign/src/main/java/com/kzou/springcloud/service/: ProviderService.java
springcloud-parent/euerka-server/: pom.xml
springcloud-parent/euerka-server/src/main/java/com/kzou/: EurekaServerApplication.java
springcloud-parent/euerka-server/src/main/resources/: application.yml
springcloud-parent/eureka-consumer/: pom.xml
springcloud-parent/eureka-consumer/src/main/java/com/kzou/springcloud/: ConsumerApplication.java
springcloud-parent/eureka-consumer/src/main/java/myrule/: KzouRandomRule.java  MyRule.java
springcloud-parent/eureka-provider/: pom.xml
springcloud-parent/eureka-provider/src/main/java/com/kzou/: ProviderApplication.java
springcloud-parent/eureka-provider/src/main/resources/: application.yml
springcloud-parent/eureka-provider2/: pom.xml
springcloud-parent/eureka-provider2/src/main/java/com/kzou/: ProviderApplication2.java
